let setCameraData = CameraAPI.setCameraData;

let createState = DataAPI.createState;

let setClearColor = DeviceManagerAPI.setClearColor;

let loop = DirectorAPI.loop;

let initAll = DirectorAPI.initAll;

let addGameObjectData = GameObjectAPI.addGameObjectData;

let createTriangleGeometryData = GameObjectAPI.createTriangleGeometryData;

let createIdentityMatrix4 = MatrixAPI.createIdentityMatrix4;

let setLookAt = MatrixAPI.setLookAt;

let buildPerspective = MatrixAPI.buildPerspective;

let setTranslation = MatrixAPI.setTranslation;

let addGLSL = ShaderAPI.addGLSL;

let setCanvasById = ViewAPI.setCanvasById;

let unsafeGetCanvas = ViewAPI.unsafeGetCanvas;