let setCameraData = CameraJsAPI.setCameraData;

let createState = DataJsAPI.createState;

let setClearColor = DeviceManagerJsAPI.setClearColor;

let loop = DirectorJsAPI.loop;

let initAll = DirectorJsAPI.initAll;

let createTriangleVertexData = GameObjectJsAPI.createTriangleVertexData;

let createIdentityMatrix = MatrixJsAPI.createIdentityMatrix;

let setLookAt = MatrixJsAPI.setLookAt;

let buildPerspective = MatrixJsAPI.buildPerspective;

let setTranslation = MatrixJsAPI.setTranslation;

let addGameObjectData = SceneJsAPI.addGameObjectData;

let addGLSL = ShaderManagerJsAPI.addGLSL;

let setCanvasById = ViewJsAPI.setCanvasById;

let getCanvas = ViewJsAPI.getCanvas;